SCHEMA_URL="http://localhost:8081/subjects/criptomonedas/versions/latest"
#::::INFLUX DB:::
ORG="Viewnext"
TOKEN="TmlX0yIaYqlwgv5zwkVyMfGaTzKTJP1AvylAuEahfytsgTraUygURyXcblk4jE_GGCOIgUTKJzKT2fk48XzJFA=="
URL_SERVER="https://us-east-1-1.aws.cloud2.influxdata.com/"
